src/content/recognition.json (before)
{
    "recognitions": [
        {
            "name": "2nd Runner Up",
            "Desc": "Recognised as second runner-up in HackData5.0 hackathon organised by Shiv Nadar University",
            "date": "01/2021",
            "align": "left"
        },
        {
            "name": "echoAr challenge winner",
            "Desc": "Top 10 finalist+ echoAr challenge winner in Hackathon HackEd Organized by christ college of engineering.",
            "date": "01/2021",
            "align": "right"
        },
        {
            "name": "finalist winner",
            "Desc": "inalist prize winner of codeheat period 2 2020-2021 contest organized by fossasia organization which provides a chance to young coders to contribute in industry level projects",
            "date": "01/2021",
            "align": "left"
        },
        {
            "name": "Winner",
            "Desc": "Recognised as second runner-up in HackData5.0 hackathon organised by Shiv Nadar University",
            "date": "10/2020",
            "align": "right"
        },
        {
            "name": "State level Recognition",
            "Desc": "We developed a plant model to utilise solar heat energy for generating electricity.",
            "date": "10/2016",
            "align": "left"
        },
        {
            "name": "Bertelsmann scholarship winner",
            "Desc": "it is a test description.",
            "date": "10/2016",
            "align": "right"
        }
    ]
}

src/content/recognition.json (after)
{
    "recognitions": [
        {
            "name": "2nd Runner Up",
            "Desc": "Recognised as second runner-up in HackData5.0 hackathon organised by Shiv Nadar University",
            "date": "01/2021",
            "align": "left"
        },
        {
            "name": "echoAr challenge winner",
            "Desc": "Top 10 finalist+ echoAr challenge winner in Hackathon HackEd Organized by christ college of engineering.",
            "date": "01/2021",
            "align": "right"
        },
        {
            "name": "finalist winner",
            "Desc": "Finalist prize winner of codeheat period 2 2020-2021 contest organized by fossasia organization which provides a chance to young coders to contribute in industry level projects",
            "date": "01/2021",
            "align": "left"
        },
        {
            "name": "Winner",
            "Desc": "Recognised as second runner-up in HackData5.0 hackathon organised by Shiv Nadar University",
            "date": "10/2020",
            "align": "right"
        },
        {
            "name": "State level Recognition",
            "Desc": "We developed a plant model to utilise solar heat energy for generating electricity.",
            "date": "10/2016",
            "align": "left"
        },
        {
            "name": "Bertelsmann scholarship winner",
            "Desc": "Chosen to be the scholarship winner for data science track at udacity",
            "date": "10/2020",
            "align": "right"
        }
    ]
}

src/content/recognition.json (diff)
@@ -14,7 +14,7 @@
         },
         {
             "name": "finalist winner",
-            "Desc": "inalist prize winner of codeheat period 2 2020-2021 contest organized by fossasia organization which provides a chance to young coders to contribute in industry level projects",
+            "Desc": "Finalist prize winner of codeheat period 2 2020-2021 contest organized by fossasia organization which provides a chance to young coders to contribute in industry level projects",
             "date": "01/2021",
             "align": "left"
         },
@@ -32,8 +32,8 @@
         },
         {
             "name": "Bertelsmann scholarship winner",
-            "Desc": "it is a test description.",
-            "date": "10/2016",
+            "Desc": "Chosen to be the scholarship winner for data science track at udacity",
+            "date": "10/2020",
             "align": "right"
         }
     ]
